{
  "name": "cse341-team-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.20.3",
    "connect": "^3.7.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "mongo": "^0.1.0",
    "mongo-connect": "^0.0.6",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.6",
    "parser": "^0.1.4",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "supertest": "^7.0.0"
  }
}
